@import "./base.less";
@import "./common.less";

.head {
  height: 60px;
  line-height: 60px;
  background-color: #f9f9f9;
  margin-top: -20px;
  .my_nav {
    padding: 0 60px;
    span {
      float: left;
      color: #0d7785;
      font-size: 26px;
    }
    a {
      float: left;
      font-size: 18px;
      color: #c93e2f;
      padding: 0 10px;
      .new {
        color: red;
      }
    }
    .write {
      float: right;
      width: 130px;
      height: 35px;
      text-align: center;
      line-height: 35px;
      font-size: 16px;
      color: #fff;
      background-color: #c93e2f;
      border-radius: 20px;
      margin-top: 10px;
      &:hover {
        text-decoration: none;
      }
    }
  }
}

.tiezi_content {
  ul {
    padding: 20px;
    li {
      border-bottom: 1px solid #ccc;
      padding-bottom: 20px;
      .user {
        height: 35px;
        line-height: 35px;
        font-size: 15px;
        margin-top: 15px;
        margin-bottom: 15px;
        .head {
          float: left;
          width: 30px;
          height: 30px;
          line-height: 30px;
          border-radius: 50%;
          vertical-align: center;
          margin: 0 auto;
          margin-right: 20px;
          img {
            // margin: 0 auto;
            width: 100%;
            height: 100%;
            vertical-align: center;
            border-radius: 50%;
          }
        }
        .name {
          margin-right: 30px;
        }
      }
      a {
        color: #161616;
        h3 {
          margin: 0;
          font-size: 18px;
          font-weight: 700;
          margin-bottom: 15px;
        }
      }
    }
  }
}
// 发帖区域
.invitation {
  .head {
    line-height: 0;
    padding-left: 20px;
    h3 {
      display: inline-block;
      margin-right: 20px;
    }
  }
  .invContent {
    margin-top: 15px;
    .user {
      float: left;
      width: 150px;
      height: 150px;
      border-radius: 50%;
      overflow: hidden;
      img {
        width: 100%;
      }
    }
    .content {
      float: left;
      font-size: 15px;
      margin-left: 50px;
      input {
        width: 200px;
        border-bottom: 1px solid gray;
        border-radius: 3px;
        &[type="button"] {
          display: block;
          width: 120px;
          height: 40px;
          font-size: 16px;
          color: #fff;
          background-color: #c93e2f;
          border-radius: 20px;
          margin-top: 10px;
        }
      }
      textarea {
        margin-top: 10px;
        outline: none;
        resize: none;
      }
      span {
        font-size: 12px;
      }
    }
  }
}
