.nav {
  position: relative;
  padding: 0;
  .my_nav {
    width: 100%;
    background-color: #3f3f3f;
    border-radius: 0;
    padding-right: 0px;
    padding-left: 0px;
    li {
      a {
        font-size: 15px;
      }
    }
  }
}
/* 底部内容 */
.footer {
  // position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #ededed;
  margin-top: 20px;

  .foot_content {
    text-align: center;
    padding: 20px 0;
    p {
      color: #666666;
      a {
        color: #666666;
      }
    }
  }
}
#show_li {
  .exit {
    display: inline-block;
    position: absolute;
    top: 16px;
    right: -35px;
  }
}
