@import "./base.less";
@import "common.less";

/* 轮播部分 */
.Carousel {
  padding: 0;
  margin-top: -20px;
  .col-md-12 {
    padding-left: 0;
    padding-right: 0;
    .myCarousel {
      height: 339px;
      .item {
        a {
          display: block;
          img {
            width: 100%;
          }
        }
      }
    }
  }
}
/* 推荐吉他谱部分 */
.recommend {
  padding: 10px 0;
  ul {
    li {
      width: 25%;
      float: left;
    }
  }
}
/* 弹唱分类和热门吉他谱部分 */

/* 最新吉他谱部分 */
.newGuitar {
  margin: 30px 0;
  h3 {
    font-size: 32px;
    color: #666;
    text-align: center;
    margin-bottom: 30px;
  }
  .newGuitar_nav {
    text-align: center;
    margin: 15px 0;
    a {
      font-size: 16px;
      padding: 10px 20px;
    }
  }
  .newGuitar_content {
    ul {
      li {
        float: left;
        width: 200px;
        height: 240px;
        margin-right: 42px;
        margin-bottom: 25px;
        &:nth-child(5n) {
          margin-right: 0;
        }
        a {
          display: block;
          img {
            width: 100%;
            height: 200px;
            transition: all 0.2s ease-in-out;
            &:hover {
              transform: scale(1.1);
            }
          }
          p {
            color: #000;
            font-size: 14px;
            margin-top: 20px;
            margin-bottom: 5px;
          }
          &:hover {
            text-decoration: none;
          }
        }
      }
    }
  }
}
/* 热门吉他曲部分 */
.guitarMusic {
  margin-bottom: 30px;
  h3 {
    font-size: 32px;
    color: #666;
    text-align: center;
    margin-bottom: 30px;
  }
  .guitarMusic_nav {
    text-align: center;
    margin: 15px 0;
    a {
      font-size: 16px;
      padding: 10px 20px;
    }
  }
  .guitarMusic_content {
    .tab {
      tr {
        td {
          // width: 20%;
          height: 40px;
          font-size: 14px;
          line-height: 40px;
          text-align: center;
          a {
            text-align: center;
            &:hover {
              text-decoration: none;
            }
          }
          span {
            font-size: 26px;
            line-height: 40px;
            cursor: pointer;
            &.pauseIcon {
              margin-left: 15px;
            }
          }
        }
      }
    }
  }
}
/* 社区帖子部分 */
.community {
  .community_head {
    position: relative;
    margin-bottom: 30px;
    h3 {
      font-size: 32px;
      color: #666;
      line-height: 30px;
      text-align: center;
    }
    a {
      position: absolute;
      top: 0;
      right: 0;
      // display: block;
      width: 136px;
      height: 28px;
      line-height: 28px;
      border: 1px solid #3f3f3f;
      text-align: center;
      color: #3f3f3f;
      font-size: 14px;
      &:hover {
        text-decoration: none;
      }
    }
  }
  .community_content {
    ul {
      li {
        position: relative;
        float: left;
        width: 226px;
        height: 300px;
        margin-right: 10px;
        margin-bottom: 10px;
        background-color: #f6f6f6;
        overflow: hidden;
        padding: 20px 10px;
        &::before {
          position: absolute;
          left: 0;
          top: -15px;
          content: "\e61b";
          font-family: "iconfont";
          color: red;
          font-size: 34px;
        }
        &:nth-child(5n) {
          margin-right: 0;
        }
        h3 {
          height: 50px;
          font-size: 20px;
        }
        p {
          font-size: 14px;
        }
      }
    }
  }
}
