@import "base.less";
@import "common.less";

.content {
  margin-top: -20px;
}

.content_head {
  width: 1050px;
  height: 300px;
  background-color: #f5f5f5;
  margin-top: -50px;
  margin-left: -125px;
  .jtp_pic {
    width: 320px;
    margin-right: 70px;
    margin-top: 30px;
    background-color: pink;
  }
}

.content_head img {
  float: left;
  width: 280px;
  height: 280px;
  padding-top: 10px;
  margin-right: 70px;
  vertical-align: center;
}

.content_head h2 {
  padding-top: 90px;
  margin-bottom: 10px;
}

.content_head span {
  margin-right: 25px;
}

.content_head p {
  display: inline-block;
}

.content_head .times {
  margin-left: 0;
  color: #999999;
  font-size: 12px;
}

.content {
  width: 800px;
  margin: 0 auto;
}
.content_img {
  position: relative;
  width: 100%;
}

.content_img img {
  width: 100%;
  height: 1000px;
}

.white {
  position: absolute;
  top: 55px;
  right: 60px;
  width: 190px;
  height: 60px;
  background-color: white;
}

.right_head {
  display: inline-block;
  width: 100%;
  height: 50px;
  // border: 2px solid #f5f5f5;
  margin-top: 0;
}

.tit {
  float: left;
  margin-top: 0;
  margin-left: 5px;
  line-height: 50px;
}

.other {
  float: right;
  margin-top: 23px;
}

.right_head a {
  color: #999999;
  font-size: 12px;
}

.right_head img {
  margin-left: 5px;
}

.right_head {
  margin-bottom: 10px;
}

.right_content ul li {
  position: relative;
  display: inline-block;
  width: 100%;
  height: 60px;
}

.right_content span {
  line-height: 60px;
  font-size: 24px;
}

.right_content .num_top {
  color: #ff4222;
  font-size: 24px;
}

.right_content .rank {
  position: absolute;
  left: 10px;
  top: 0px;
}

.right_content .up {
  font-size: 16px;
  color: #999999;
  margin-left: 40px;
}

.right_content .rate,
.right_content .percent {
  font-size: 12px;
}

.right_content .tit {
  font-size: 16px;
  color: black;
  position: absolute;
  top: 6px;
  left: 110px;
}

.right_content .tit:hover {
  text-decoration: none;
}
.num_top,
.num {
  margin-left: 15px;
}
.type,
.time {
  margin-left: 30px;
}
