@import "./base.less";
@import "./common.less";

.head {
  height: 60px;
  line-height: 60px;
  background-color: #f9f9f9;
  margin-top: -20px;
  .result {
    font-size: 14px;
    text-align: center;
    span {
      color: red;
    }
  }
}
#content {
  //   height: 600px;
  background-color: #f7f7f7;
  ul {
    margin-top: 20px;
    width: 100%;
    li {
      float: left;
      width: 100%;
      height: 50px;
      text-align: center;
      line-height: 50px;
      border: 1px solid #ddd;
      border-radius: 5px;
      box-shadow: rgba(0, 0, 0, 0.1) 0.2em 0.2em 1em;
      background-color: #fff;
      padding: 0 20px;
      margin-bottom: 20px;
      cursor: pointer;
      transition: background-color 1s;
      a {
        font-size: 14px;
      }
      &:hover {
        background-color: #3f3f3f;
      }
      &:hover a {
        color: red;
        text-decoration: none;
      }
    }
  }
}
#footer {
  margin-top: 100px;
}
