@import "base.less";
@import "common.less";
.bg_content {
  position: relative;
  margin-top: -20px;
  padding-left: 0px;
  .singer_tit {
    position: absolute;
    top: 47%;
    left: 50%;
    display: block;
    width: 500px;
    height: 60px;
    color: white;
    font-size: 54px;
    transform: translate(-50%, -50%);
    transition: all 1s;
    opacity: 1;
    transition-delay: 0.1s;
  }
  span {
    display: block;
    width: 300px;
    position: absolute;
    top: 160px;
    left: 50%;
    margin-left: -150px;
    color: white;
    font-size: 28px;
    cursor: default;
  }
}

.singer_content,
.hot_content {
  margin-top: 20px;
  ul {
    li {
      position: relative;
      float: left;
      width: 200px;
      height: 210px;
      margin-bottom: 30px;
      margin-right: 35px;
      &:nth-child(5n) {
        margin-right: 0;
      }
      img {
        width: 100%;
        height: 190px;
        overflow: hidden;
      }
      .singer {
        position: absolute;
        left: 0%;
        bottom: -3%;
        display: block;
        font-size: 14px;
        margin-top: 20px;
      }
    }
  }
}
